.btn-more {
  align-items: flex-end;
  display: flex;
  min-height: 60px;

}
.btn {
  background-color: darkblue;
  border: none;
  color: white;
  padding: 10px 30px;
  cursor: pointer;
  width: 35%;
  margin-left: auto;
  margin-right: auto;
  transition: transform 200ms ease-in-out;


}

.btn:hover {
  transform: scale(1.02);
}

.btn:disabled {
  background: #888;
  cursor: not-allowed;
  transform: none;
}

.container {
  background: #eee;
  margin: 0 auto;
  max-width: 1200px;
  min-height: 100vh;
  padding: 30px;
}


.post {
  background: #fff;
  box-shadow: 0 0 10px rgba(0, 0, 0, 0.1);
  transition: transform 200ms ease-in-out;
}

.post:hover {
    transform: scale(1.02);
}

.post img {
  max-width: 100%;
}

.posts {
  display: grid;
  grid-template-columns: repeat(auto-fill, minmax(280px, 1fr));
  gap: 30px; /* espa√ßamento entre os posts*/
}

.post-content {
  padding: 30px;
}